.filters {
    background-color: white;
    height: 70px;
    width: 100%;
    border: 1px solid #DDDDDD;
    border-radius: 4px;
  }
  
  .filters button {
    font-size: 18px;
    background-color: #FF5A5F;
    color: #FFFFFF;
    height: 48px;
    width: 20%;
    border: none;
    border-radius: 4px;
    margin: 11px 30px;
    cursor: pointer;
    float: right;
  }
  
  .filters button:hover {
    opacity: 0.9;
  }
  
  .filters .locations {
    border-right: 1px solid #DDDDDD;
  }
  
  .filters div {
    height: 100%;
    width: 25%;
    float: left;
    position: relative;
  }
  
  .locations h3,
  .amenities h3 {
    font-weight: 600;
    margin: 20px 0 0 30px;
  }
  
  .locations h4,
  .amenities h4 {
    font-weight: 400;
    font-size: 14px;
    margin: 0 0 0 30px;
  }
  
  .popover {
    list-style-type: none;
    margin-top: 18px;
    display: none;
    overflow: auto;
    background-color: #FAFAFA;
    border: 1px solid #DDDDDD;
    border-radius: 4px;
    z-index: 1;
    width: 100%;
    overflow-y: scroll;
    max-height: 300px;
  }
  
  .popover h2 {
    font-size: 16px;
  }
  .filters div:hover ul {
    display: block;
  }
  
  li {
    list-style-type: none;
    margin: 10px 0;
  }